═══════════════════════════════════════════════════════════
        إعداد مشروع كوزماتيك - Cosmatic
═══════════════════════════════════════════════════════════

تم إنشاء قاعدة البيانات cosmatic بنجاح ✓

الخطوات المتبقية:
─────────────────────────────────────────────────────────

1. تشغيل XAMPP Control Panel
   - شغّل Apache و MySQL (اضغط Start)

2. فتح Command Prompt (سطر الأوامر)
   - اضغط Win+R واكتب: cmd
   - أو ابحث عن "موجه الأوامر"

3. الانتقال لمجلد المشروع:
   cd C:\Users\hp\Desktop\mobile\backend

4. تشغيل سكربت الإعداد:
   setup.bat

   (أو انقر مرتين على setup.bat من مستكشف الملفات)

5. بعد انتهاء الإعداد، شغّل السيرفر:
   php artisan serve

   (إذا ظهر خطأ "php غير معروف"، استخدم:
   C:\xampp\php\php.exe artisan serve)

6. افتح المتصفح:
   http://127.0.0.1:8000/admin/login

   البريد: admin@cosmatic.iq
   كلمة المرور: password

─────────────────────────────────────────────────────────
ملاحظة: إذا فشل composer install، تأكد أن Composer
مثبت ومضاف لـ PATH. أعد تشغيل الكمبيوتر بعد تثبيته.
═══════════════════════════════════════════════════════════
